==================master data
=====master tables: branches,atm_loc,employees,loan_types,branch_employees
  
create 'bfms','employees','branches','atm_loc','loan_types','branch_employees'



====================================importing master tables to hbase======== 
============branches table
sqoop import --connect jdbc:mysql://10.142.1.2/retail_db  --username=sqoopuser --table vvbranches  --hbase-table bfms --column-family branches -P --hbase-row-key branch_id -m 1


==========employees table
sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvemployees --hbase-table bfms --column-family employees -P --hbase-row-key emp_id -m 1



===========atmlocation table

sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvatm_loc --hbase-table bfms --column-family atm_loc -P --hbase-row-key atm_id -m 1


===========loantypes table
sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvloan_types --hbase-table bfms --column-family loan_types -P --hbase-row-key loantype_id -m 1



============branch_employees
sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvbranch_employees --hbase-table bfms --column-family branch_employees -P --hbase-row-key emp_id -m 1


============================================================================================================
==========================================creating external table=======================
=======branches table 

create external table vvbranches(branch_id int,branch_name varchar(15),street_address varchar(15),city  varchar(15),state varchar(20),zipcode int) STORED BY 
'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
with serdeproperties ("hbase.columns.mapping"=":key,branches:branch_name,branches:street_address,branches:city,branches:state,branches:zipcode")
tblproperties("hbase.table.name"="bfms");


========employees table
create external table vvemployees(emp_id int, first_name varchar(25),last_name varchar(25),supervisor_id int,gender char(1),date_of_birth date,street_address varchar(25),city varchar(25),state varchar(25),zipcode int,phone varchar(10))
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
with serdeproperties ("hbase.columns.mapping"=":key,employees:first_name,employees:last_name,employees:supervisor_id,employees:gender,employees:date_of_birth,employees:street_address,employees:city,employees:state,employees:zipcode,employees:phone")
tblproperties("hbase.table.name"="bfms");


=========atm_locations table
create external table vvatm_loc(atm_id int,area varchar(25),city varchar(25))
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
with serdeproperties ("hbase.columns.mapping"=":key,atm_loc:area,atm_loc:city")
tblproperties("hbase.table.name"="bfms");

==========loan_types
create external table vvloan_types(loantype_id int,loan_name varchar(20),interest_rate varchar(10),loan_duration_months varchar(15),loan_limit_in_lakhs varchar(10))
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
with serdeproperties ("hbase.columns.mapping"=":key,loan_types:loan_name,loan_types:interest_rate,loan_types:loan_duration_months,loan_types:loan_limit_in_lakhs")
tblproperties("hbase.table.name"="bfms");


=========branch_employees
create external table vvbranch_employees(emp_id int,branch_id int,start_date date,end_date date)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
with serdeproperties ("hbase.columns.mapping"=":key,branch_employees:branch_id,branch_employees:start_date,branch_employees:end_date")
tblproperties("hbase.table.name"="bfms");




========================below for transactions data=================done
sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvcustomers -m 1 -P --target-dir  /user/suramvinayreddy5167/bfms/customers/hot/22052020  --incremental append --check-column register_date --last-value '2020/05/22'

===============================================

=========================importing creation of day wise accountopenings cloud done =============


sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvaccounts -m 1 -P --target-dir /user/suramvinayreddy5167/bfms/accounts/hot/22052020  --incremental append --check-column date_opened --last-value 2020/05/21

=======================

bank transactions archieve the data past 2017s

sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvbank_transactions -m 1 -P --target-dir /user/suramvinayreddy5167/bfms/bank_transactions/cold/till2017 --where "date <2018/01/01" --compress

incremental append for transactions

sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvbank_transactions -m 1 -P --target-dir /user/suramvinayreddy5167/bfms/bank_transactions/hot/25052020 --incremental append --check-column date --last-value '2020/05/24'


===========================================
sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvatm_transactions -m 1 --target-dir /user/suramvinayreddy5167/bfms/atm_transactions/hot/202005 -P   --incremental append --check-column trans_id --last-value 54321
===============================

incrementally add loantaken on specific date
sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvloans -m 1 --target-dir /user/suramvinayreddy5167/bfms/loans/hot/20052020 -P --incremental append --check-column loan_startdate --last-value 2020/05/19
==============================================
importing debitcard table to hadoop
sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvdebit_cards -m 1 --target-dir /user/suramvinayreddy5167/bfms/debitcards/hot/25052020 -P --incremental append --check-column issue_date --last-value '2020/05/24'
================================================
importing creditcard details to hadoop
sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvcredit_cards -m 1 --target-dir /user/suramvinayreddy5167/bfms/creditcards/hot/25052020 -P --incremental append --check-column issue_date --last-value '2020/05/24'
 
importing customers
importing accunts customers details to hadoop
sqoop import --connect jdbc:mysql://10.142.1.2/retail_db --username=sqoopuser --table vvaccounts_customers -m 1 --target-dir /user/suramvinayreddy5167/bfms/accountscustomers/cold/onetime -P


hive table:





1)hive table for customers
CREATE external table IF NOT EXISTS vvcustomers(
cust_id int ,
first_name varchar(25),
last_name varchar(25),
date_of_birth date,
street_address varchar(35),
city varchar(15),
state varchar(15),
zipcode int,
email varchar(25),
kyc char(1),
phone_number varchar(13),
aadhar_card varchar(12),
gender char(3),
register_date date,
occupation varchar(25))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
location '/user/suramvinayreddy5167/bfms/customers/hot';
set hive.input.dir.recursive=true;
set hive.mapred.supports.subdirectories=true;
set hive.supports.subdirectories=true;
set mapred.input.dir.recursive=true;


2)Hive table for account:

CREATE external table IF NOT EXISTS vvvaccounts(account_no int,
account_balance decimal(10,2),
branch_id int, 
date_opened DATE,
account_type varchar(20))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
location '/user/suramvinayreddy5167/bfms/accounts';


3)Table for bank transactions:

CREATE external table IF NOT EXISTS vvbank_transactions(
trans_id int,trans_type varchar(5),
amount decimal(8,2),
dateoftrans DATE,
account_no int,
cc_number varchar(16),
loan_id int) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
 STORED AS TEXTFILE 
location '/user/suramvinayreddy5167/bfms/bank_transactions/hot';

4)Table for  atm transactions

CREATE external table IF NOT EXISTS vvatm_transactions(
trans_id INT,
atm_id INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
location '/user/suramvinayreddy5167/bfms/atm_transactions/hot';



5) Table for loans

CREATE external table IF NOT EXISTS vvloans(
loan_id int ,loan_branch int,duration_in_months int,loan_startdate date,
interest_rate decimal(4,2),
loan_taken decimal(10,2),
loan_paid decimal(10,2),amount_tobe_paid decimal(10,2),
loantype_id int,
cust_id int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
location '/user/suramvinayreddy5167/bfms/loans/';


6)Table for debit cards:

CREATE external table IF NOT EXISTS vvvdebit_cards(
dc_number varchar(16) ,
account_no int,
expiry_date date,
issue_date date
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
location '/user/suramvinayreddy5167/bfms/debitcards/hot/';


7)
CREATE external table IF NOT EXISTS vvvcredit_cards(
cc_number varchar(16),
 maximum_limit decimal(8,2), 
expiry_date date,
limit_used decimal(8,2),
credit_score int,
cust_id int,
issue_date date
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
location '/user/suramvinayreddy5167/bfms/creditcards/hot';


CREATE external table IF NOT EXISTS vvaccounts_customers(
account_no int,customer_id int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
location '/user/suramvinayreddy5167/bfms/accountscustomers';
