insert into vvloan_types values(101,'personal_loan','15-20','6-36','1.5-10'),
(102,'home_loan','10-12','60-240','5-100'),
(103,'property_loan','15-18','60-120','5-100'),
(104,'student_loan','7-9','60-240','3-100');




insert into vvatm_loc values('1001','manyata','bangalore'),
('1002','bagmane','bangalore'),
('1003','worldtechpark','vizag'),
('1004','globaltechpark','hyderabad'),
('1005','mindspace','hyderabad'),
('1006','hitechpark','noida'),
('1007','villagepark','pune'),
(1008,'chennur','hyderabad'),
(1009,'jpnanagar','bangalore'),
(1010,'ramnagar','hyderabad'),
(1011,'lbnagar','hyderabad'),
(1012,'rbhnagar','bangalore'),
(1013,'lbnagar','hyderabad'),
(1014,'dlf','vizag'),
(1015,'hebbal','vijayawada'),
(1016,'sector 23','noida');



insert into vvbranches values('1201','manyata','hebbal','bangalore','karnataka','500045'),
('1202','bhagmane','cvraman','bangalore','karnataka','500035'),
('1203','mindspace','gachibowli','hyderabad','telangana','500042'),
('1204','worldtechpark','jpnagar','bangalore','karnataka','500075'),
('1205','vivacollege','rajivnagar','bangalore','karnataka','500055'),
('1206','unimall','lpu','bangalore','karnataka','500145');





INSERT INTO vvemployees (emp_id,first_name,last_name,supervisor_id,gender,date_of_birth,street_address,city,state,zipcode,phone) VALUES 
(856940,"Troy","Welch",null,"f","1993/03/02","Ap #220-2600 Lorem Road","Jamnagar","telangana","219329",9865975123),
(856941,"Noah","Cain",856940,"m","1996/07/24","P.O.Box 655, 5979 Ut St.","Malkajgiri","telangana","300302",9785641523),
(856942,"Vincent","Fields",856940,"m","1986/07/07","Orci Avenue","Kanchrapara","telangana","124127",7845968546),
(856943,"Patience","Mullen",856940,"f","1999/10/10","P.O. Box 472s Av.","Tiruppur","kerala","488565",7846953215),
(856944,"Keaton","Barr",856940,"f","1989/10/28","P.O. itae Ave","Vejalpur","goa","979297",7846951234),
(856945,"Chadwick","Hays",856940,"f","1989/02/26","813-9864 Nec,Rd.","Gorakhpur","andhrapradesh","890940",8795462548),
(856946,"Brennan","Randall",856941,"f","1996/01/20","43-7940 Mollis. Street","Bhilai","madhyapradesh","750456",9865946251),
(856947,"Jasper","Baxter",856942,"m","1995/06/20","P. BoDapibus St.","Saharanpur","rajasthan","674615",8975461234),
(856948,"Alma","Kelley",856943,"f","1996/03/30","110ci Street","Dehradun","uttarkhand","454203",9685496213),
(856949,"Giselle","Clemons",856943,"f","1999/05/08","4922 Ut Street","Patna","","526627",9865142638),
(856950,"Melissa","Camacho",856945,"m","1988/07/16","P.O Box 808Mattis. Av.","Rae Bareli","delhi","610462",9854621555),
(856951,"Aspen","Becker",856941,"o","1998/06/25","P.O. Phasellus Ave","Faizabad","uttarpradesh","986440",9654841233),
(856952,"Bertha","Collier",856940,"o","1990/05/01","P.O Suspendisse Av.","Beawar","delhi","494278",9658554692),
(856953,"Nero","Steele",856943,"f","1993/06/14","P.O. BDui. Road","Jaipur","rajasthan","902912",9638527412),
(856954,"Rana","Clements",856942,"m","1987/06/23","575-1716 Amet, Avenue","Gorakhpur","rajasthan","517670",9632587412),
(856955,"Peter","Hodge",856944,"f","1991/04/30","Ap #158-5279 Elit Street","Ajmer","bihar","540235",9632587418),
(856956,"Trevor","Hansen",856940,"m","1986/06/18","Ap #456-773 Quis, St.","Bangalore","karnataka","192820",8527419634),
(856957,"Scarlet","Meyers",856947,"o","1995/08/03","Ap #572-9223 Mi St.","Lucknow","uttarpradesh","536272",8527419637),
(856958,"Iliana","Love",856948,"o","1992/01/24","520-9428 Magnis Ave","Guwahati","uttarkhand","243319",1478523698),
(856959,"Adrienne","Valenzuela",856940,"m","1991/05/19","957-7157 Nulla Avenue","Bilaspur","chattisgarh","760101",7414568529),
(856960,"Casey","Walls",856943,"m","1999/11/13","P.O. Blisis. Ave","Arrah","maharastra","907486",7412589635),
(856961,"Yasir","Randolph",856944,"f","1992/06/05","Ap nvallis St.","Hazaribag","telangana","962585",9876664561),
(856962,"Ori","Whitehead",856947,"m","1992/02/04","193-6964 Et Rd.","Khammam","telangana","484137",7894561237),
(856963,"Wendy","Whitehead",856942,"f","1996/01/26","255-6718 Ligula. Ave","Nagarcoil","jammu","961919",9631254784),
(856964,"Imogene","Hall",856940,"f","1998/10/01","393-6064 Ipsum Ave","Ahmedabad","rajasthan","892301",7896532655),
(856965,"Gabriel","West",856943,"f","1990/02/26","Ap #511-6515 Arcu. Rd.","Junagadh","west bengal","615772",7894562589),
(856966,"Quamar","Rose",856943,"o","1991/07/17","3118 Nec Rd.","Bhir","madyapradesh","545853",7539517539),
(856967,"Eagan","Dyer",856945,"m","1991/07/20","483-3378 Et Road","Meerut Cantonment","tripura","603881",7539512587),
(856968,"Stuart","Norman",856948,"m","1998/12/10","P.O. Erat. Rd.","Moradabad","karnataka","219180",8952364568),
(856969,"Malachi","Shepard",856943,"m","1998/01/04","P.5 Congue St.","Purulia","tamilnadu","180931",7894652154),
(856970,"Michelle","Woodward",856940,"m","1987/01/12","Ap #392-985 Elit, Av.","Raj Nandgaon","telangana","347972",9638564875),
(856971,"Eugenia","Doyle",856940,"m","1994/11/08","6140 Semper Avenue","Gorakhpur","orrisa","900227",9865942351),
(856972,"Kameko","Schneider",856941,"m","1993/05/11","4958 Enim Avenue","Arrah","kerala","755217",9513578526),
(856973,"Noble","Adkins",856945,"f","1990/07/18","8280 Dolor Avenue","Darbhanga","delhi","482894",7894562589),
(856974,"Holly","Mcdowell",856942,"m","1990/12/03","Apmentum St.","Bulandshahr","bihar","344724",7539512695),
(856975,"Meghan","Barnes",856950,"m","1994/09/25","776-5098 Justo Avenue","Uluberia","uttarpradesh","879930",7539512584),
(856976,"Hop","Jarvis",856950,"m","1992/09/18","P.O. Box 787, 192 Sed Rd.","Nagpur","maharastra","401714",7539512587);






insert into vvcustomers values('12345','vinay','reddy','1999/08/17','jpnagar','bangalore','karnataka',500074,'vinay@gmail.com','y','7009587511','665284431005','m','2019/05/05','salaried');
insert into vvcustomers (first_name,last_name,date_of_birth,street_address,city,state,zipcode,email,kyc,phone_number,aadhar_card,gender,register_date,occupation) values
('jami','swaroop','1998/07/01','manyata','bangalore','karnataka',500075,'swaroop@gmail.com','y','9781258456','451269785412','m','2018/05/05','self_employeed'),
('rohith','boda','1998/08/15','manyata','guntur','karnataka',500015,'rohith@gmail.com','y','8455258456','469589785413','m','2015/05/12','salaried'),
('rakesh','khandelwal','1980/07/11','jpnagar','noida','delhi',500055,'rakesh@gmail.com','y','9322458456','475816578421','m','2016/02/25','self_employeed'),
('abhishek','jha','1997/06/22','lbnagar','hyderabad','telangana',500085,'jha@gmail.com','n','9785461852','485761985482','m','2017/05/25','salaried'),
('rahul','choudary','1998/04/15','modeltown','amritsar','punjab',144411,'rahul@gmail.com','n','7322585456','451269785418','m','2019/05/25','self_employeed'),
('chanchal','pathak','1998/12/01','jnnagar','delhi','delhi',504075,'chanchal@gmail.com','y','7842258456','485697854125','f','2018/05/14','salaried'),
('ruthwick','gupta','1997/07/21','rknagar','bangalore','karnataka',500086,'ruthwick@gmail.com','y','8645125845','251269854124','m','2019/08/15','self_employeed'),
('ankit','verma','1998/11/01','bhagmane','bangalore','karnataka',500175,'ankit@gmail.com','n','8454258456','697545185412','m','2018/09/25','self_employeed'),
('ruvaina','malhotra','1999/05/11','kpnagar','ludhiana','punjab',144158,'ruviana@gmail.com','y','6301258456','854669785412','f','2019/08/15','salaried'),
('ganesh','brahma','1998/08/01','hrnagar','vizag','andhrapradesh',500123,'ganesh@gmail.com','n','6845258456','785697854124','m','2019/07/15','salaried'),
('nagur','patan','1975/07/04','cvraman','bangalore','karnataka',500057,'nagur@gmail.com','y','9785461542','785669785412','m','2020/05/25','self_employeed'),
('simarjot','singh','1996/07/01','lawgate','jalandhar','punjab',144411,'simar@gmail.com','y','7365258456','924569785412','m','2020/05/25','salaried'),
('shubam','singh','1996/07/01','jytinagar','noida','delhi',504621,'shubam@gmail.com','n','8621576482','924569785482','m','2020/05/25','self_employeed'),
('akila','ainala','1996/07/01','rkpuram','hyderabad','telangana',504201,'akila@gmail.com','y','9756134256','854125148624','f','2020/05/24','salaried'),
('simran','kaur','1996/07/01','jknagar','chandigarh','punjab',144411,'simran@gmail.com','y','9786154325','924569785422','f','2020/05/24','self_employeed'),
('shivam','sharma','1996/07/01','gandhinagar','mumbai','maharastra',153469,'shivam@gmail.com','y','9648213547','458679512453','m','2020/05/23','salaried'),
('gursimrat','singh','1999/07/17','modeltown','jalandhar','punjab',144411,'gursimarat@gmail.com','n','9876589423','924569412458','m','2020/05/23','self_employeed'),
('parav','mahajan','1998/08/05','richnagar','patiala','punjab',144411,'parav@gmail.com','y','9781258556','451261185412','m','2020/05/23','salaried');










insert into vvbranch_employees values
(1201,856940,'2015/05/25','2016/05/25'),
(1202,856940,'2016/05/25','2016/12/31'),
(1203,856940,'2017/01/01','2017/12/01'),
(1204,856941,'2017/01/01','2018/05/25'),
(1205,856942,'2018/08/26','2019/08/25'),
(1206,856942,'2019/08/26','2020/05/25'),
(1201,856945,'2017/05/05','2018/05/05'),
(1202,856948,'2018/05/24','2019/05/16'),
(1203,856950,'2018/05/24','2019/05/24'),
(1204,856949,'2019/05/24','2019/12/29'),
(1205,856950,'2019/05/24','2020/05/25'),
(1206,856951,'2019/05/25','2020/05/26'),
(1205,856952,'2018/05/25','2020/05/26'),
(1206,856953,'2018/05/20','2020/04/25'),
(1205,856955,'2019/05/24','2020/04/25'),
(1205,856957,'2019/05/25','2020/05/30'),
(1206,856960,'2015/05/25','2019/05/25'),
(1205,856955,'2015/04/12','2018/05/12'),
(1202,856956,'2016/04/10','2019/05/24'),
(1203,856957,'2016/04/10','2019/05/24'),
(1204,856958,'2015/04/10','2019/05/24');






insert into vvaccounts values('1501526154','251555','1201','2019/04/02','savings'),
('1501556155','35000','1201','2019/04/02','rdeposit'),
('1501426156','255155','1202','2009/05/02','current'),
('1505426157','52155','1202','2019/05/02','salary'),
('1515426158','1555155','1203','2010/04/02','fdeposit'),
('1015426159','350055','1203','2011/04/02','salary'),
('1501542660','3505','1204','2011/04/02','salary'),
('1015426161','32055','1204','2011/04/02','savings'),
('1025876958',56823,1205,'2011/04/02','current'),
('1597536456',45853,1206,'2012/04/05','savings'),
('1236547895',45826,1205,'2016/05/05','savings'),
('1236598655',85695,1206,'2020/05/22','current'),
('1234568541',85465,1204,'2020/05/22','salary'),
('1235845785',78956,1203,'2020/05/23','fdeposit'),
('1568756946',7856,1204,'2020/05/24','rdeposit'),
('1579485242',9852,1205,'2020/05/24','savings'),
('1567894562',5555,1201,'2020/05/24','salary'),
('1698652436',7894,1202,'2020/05/24','salary'),
('1597539652',75395,1203,'2020/05/24','salary'),
('1586123549',35585,1204,'2020/05/24','savings'),
('1568875246',52262,1205,'2020/05/24','savings'),
('1579562524',48592,1206,'2020/05/24','salary'),
('1569856345',45789,1206,'2020/05/23','salary'),
('1569876598',45866,1205,'2020/05/21','salary'),
('1579582463',8552,1205,'2020/05/21','salary'),
('1558796552',45695,1204,'2020/05/21','fdeposit'),
('1579634658',45826,1203,'2020/05/21','rdeposit');



insert into vvaccounts_customers values
('1501526154',12345),
('1501556155',12345),
('1501426156',12346),
('1505426157',12345),
('1515426158',12348),
('1015426159',12349),
('1501542660',12351),
('1015426161',12350),
('1025876958',12348),
('1597536456',12348),
('1236547895',12349),
('1236598655',12352),
('1236598655',12353),
('1234568541',12354),
('1235845785',12355),
('1568756946',12355),
('1579485242',12357),
('1567894562',12359),
('1698652436',12361),
('1597539652',12363),
('1597539652',12362),
('1586123549',12356),
('1568875246',12358),
('1579562524',12351),
('1569876598',12359),
('1579582463',12347),
('1558796552',12362),
('1579634658',12356);


insert into vvloans values ('2000',1201,24,'2010/05/21',15.00,4.5,0,5.1,101,12345);


insert into vvloans (loan_branch,duration_in_months,loan_startdate,interest_rate,loan_taken,loan_paid,amount_tobe_paid,loantype_id,cust_id)
values
(1202,'60','2015/05/21',12.00,6,6.5,6.5,102,12346),
(1202,'72','2017/04/11',8,7,0,8.2,104,12360),
(1203,'60','2016/04/11',17,10,2,13,103,12349),
(1204,'72','2017/04/11',8,7,2,8.7,104,12361),
(1204,'72','2017/04/11',9,10,12,12,104,12363),
(1205,36,'2018/04/12',10,12,14,14,104,12349),
(1206,72,'2018/05/12',12,13,17,17,104,12356),
(1203,72,'2018/05/12',10,12,1,15,104,12351),
(1206,72,'2018/05/12',12,13,17,17,104,12352);


insert into vvcredit_cards values
('4587649578412567','100000','2035/04/01',4545,765,12345,'2020/05/24'),
('4568649578412567','50000','2037/05/01',4544,800,12346,'2020/05/24'),
('4568645578456256','100000','2027/05/01',4585,810,12347,'2020/04/23'),
('4876959842365784',35000,'2025/05/21',5000,720,12348,'2019/04/22'),
('4876954842361584',90000,'2023/05/21',5800,805,12351,'2018/04/23'),
('4876956842365784',35000,'2025/05/21',15000,720,12352,'2018/04/23'),
('4876952842365793',50000,'2026/05/21',5000,810,12354,'2019/04/23'),
('1547856952345652',10000,'2026/05/25',1520,850,12350,'2018/04/23'),
('4586956241652152',45000,'2026/05/25',12000,750,12360,'2019/05/25'),
('1542685975641265',50000,'2026/05/25',12000,852,12361,'2019/12/25'),
('1576221656562332',100000,'2026/05/24',10000,750,12358,'2019/12/31'),
('1548762389862321',750000,'2030/05/25',15000,750,12355,'2019/10/20');




insert into vvdebit_cards values
('1234567891236549',1501526154,'2025/01/12','2020/05/22'),
('4589657652156265','1501426156','2025/02/15','2019/05/22'),
('4585666546565633','1505426157','2030/05/21','2019/06/22'),
('5656532635656323','1015426159','2025/05/25','2020/05/22'),
('4659766569894646',1501542660,'2025/02/04','2020/05/22'),
('6565659562325656',1015426161,'2025/01/01','2020/05/22'),
('6546562632656565','1597539652','2025/02/01','2020/05/23'),
('1656565658562233',1558796552,'2025/02/15','2020/05/23');




insert into vvbank_transactions values
(54321,'cr',25000,'2010/02/05',1015426159,null,null),
(54322,'cr',25000,'2020/02/04',1015426159,null,null),
(54323,'dr',25200,'2020/04/04',1015426161,null,null),
(54324,'dr',5200,'2020/05/24',1234568541,null,null),
(54325,'dr',65200,'2020/05/24',1236547895,null,null),
(54326,'dr',5200,'2020/05/24',1501526154,null,null),
(54327,'dr',55200,'2020/05/24',1505426157,null,null),
(54328,'dr',25200,'2020/05/24',1567894562,null,null),
(54329,'dr',52200,'2020/05/04',1569856345,null,null),
(54330,'dr',15200,'2019/05/04',1569876598,null,null),
(54331,'dr',15200,'2019/05/04',1015426159,null,null),
(54332,'dr',15200,'2017/05/04',1579485242,null,null),
(54333,'dr',200,'2016/05/04',1015426159,null,null),
(54334,'dr',5500,'2017/05/04',1597539652,null,null),
(54335,'dr',5800,'2017/05/04',1015426159,null,null),
(54336,'dr',500,'2015/05/04',1579582463,null,null),
(54337,'dr',3200,'2015/05/04',1579634658,null,null),
(54338,'dr',9200,'2016/05/04',1015426159,null,null),
(54339,'dr',5900,'2016/05/04',1015426159,null,null),
(54340,'dr',5900,'2018/05/04',1015426159,null,null),
(54341,'dr',5220,'2019/05/04',1015426159,null,null),
(54342,'dr',52050,'2010/05/04',1015426159,null,null),
(54343,'dr',520,'2016/05/04',1015426159,null,null),
(54344,'dr',5200,'2017/05/04',1015426159,null,null),
(54345,'dr',25200,'2018/05/04',1579582463,null,null),
(54346,'dr',25200,'2019/05/04',1579582463,null,null),
(54347,'dr',3500,'2019/05/22',1579582463,null,null),
(54348,'dr',45200,'2020/05/23',1579582463,null,null),
(54349,'dr',35200,'2020/05/24',1579582463,null,null),
(54350,'dr',5200,'2016/05/04',1015426159,null,null),
(54351,'dr',5200,'2014/05/04',1015426159,null,null),
(54352,'dr',5200,'2013/05/04',1015426159,null,null),
(54353,'dr',5200,'2015/05/04',1015426159,null,null),
(54354,'dr',5200,'2016/05/04',1015426159,null,null),
(54355,'dr',5200,'2017/05/04',1015426159,null,null),
(54356,'dr',56500,'2009/05/04',1015426159,null,null),
(54357,'dr',52050,'2008/05/04',1015426159,null,null),
(54358,'dr',52002,'2009/05/04',1015426159,null,null),
(54359,'dr',52001,'2008/05/04',1015426159,null,null),
(54360,'dr',52003,'2017/05/04',1015426159,null,null),
(54361,'dr',525,'2019/05/04',1015426159,null,null),
(54362,'dr',5200,'2019/05/04',1015426159,null,null),
(54363,'dr',5200,'2019/05/04',1015426159,null,null),
(54364,'dr',200,'2018/05/04',1015426159,null,null),
(54365,'dr',200,'2017/05/04',1579562524,null,null),
(54366,'dr',59200,'2019/01/04',1597536456,null,null),
(54367,'dr',52500,'2020/03/04',1586123549,null,null),
(54368,'dr',52200,'2020/01/04',1579582463,null,null),
(54369,'dr',52400,'2020/05/04',1597536456,null,null),
(54370,'dr',5200,'2020/02/04',1597536456,null,null),
(54371,'dr',520,'2017/05/04',1597536456,null,null),
(54372,'dr',200,'2016/05/04',1597536456,null,null),
(54373,'dr',7200,'2019/05/04',1015426159,null,null),
(54374,'dr',8200,'2020/01/04',1698652436,null,null),
(54375,'dr',6200,'2020/02/04',1698652436,null,null),
(54376,'dr',200,'2020/05/04',1698652436,null,null),
(54377,'dr',800,'2020/01/04',1698652436,null,null),
(54378,'dr',5300,'2020/03/04',1698652436,null,null),
(54379,'dr',200,'2020/04/04',1698652436,null,null),
(54380,'dr',6200,'2017/05/04',1025876958,null,null),
(54381,'dr',5200,'2016/05/04',1025876958,null,null),
(54382,'dr',500,'2020/05/22',1025876958,null,null),
(54383,'dr',500,'2020/05/22',1025876958,null,null),
(54384,'dr',2300,'2020/05/22',1025876958,null,null),
(54385,'dr',3200,'2020/05/22',1501526154,null,null),
(54386,'dr',2200,'2020/05/22',1501526154,null,null),
(54387,'dr',35200,'2020/02/04',1015426159,null,null),
(54388,'dr',32200,'2020/04/04',1501526154,null,null),
(54389,'dr',25200,'2020/05/04',1015426159,null,null),
(54390,'dr',5200,'2020/05/04',1015426159,null,null),
(54391,'dr',5200,'2020/05/04',1501526154,null,null),
(54392,'dr',5200,'2020/05/04',1501526154,null,null),
(54393,'dr',5200,'2020/05/04',1015426159,null,null),
(54394,'dr',5200,'2020/05/04',1015426159,null,null),
(54395,'dr',5300,'2020/05/04',1501526154,null,null),
(54396,'dr',56200,'2020/05/04',1015426159,null,null),
(54397,'dr',6200,'2020/05/04',1501526154,null,null),
(54398,'dr',4200,'2020/05/04',1501542660,null,null),
(54399,'dr',9200,'2020/05/04',1501526154,null,null),
(54400,'dr',4200,'2020/05/04',1501542660,null,null),
(54401,'dr',9200,'2020/05/04',1501542660,null,null),
(54402,'dr',3200,'2020/05/04',1501542660,null,null),
(54403,'dr',5200,'2020/05/04',1501542660,null,null),
(54404,'dr',1200,'2020/05/04',1501542660,null,null),
(54405,'emi',2200,'2020/05/04',null,4876954842361584,null),
(54406,'emi',3200,'2020/05/04',null,4876952842365793,null),
(54407,'emi',8200,'2020/05/04',null,4587649578412567,null),
(54408,'emi',4200,'2020/05/04',null,4586956241652152,null),
(54409,'emi',6200,'2020/05/04',null,4568649578412567,null),
(54410,'emi',2200,'2020/05/04',null,4568645578456256,null),
(54411,'emi',1200,'2020/05/04',null,1576221656562332,null),
(54412,'emi',3200,'2020/05/15',null,1547856952345652,null),
(54413,'emi',5200,'2020/05/24',null,1548762389862321,null),
(54414,'emi',15200,'2020/05/24',null,1542685975641265,null),
(54415,'emi',15200,'2020/04/04',null,null,2002),
(54416,'emi',15200,'2020/03/04',null,null,2003),
(54417,'emi',15200,'2020/05/04',null,null,2000),
(54418,'emi',15200,'2020/01/04',null,null,2002),
(54419,'emi',15200,'2020/02/04',null,null,2001),
(54420,'emi',5200,'2020/01/04',null,null,2007),
(54421,'emi',5200,'2020/05/04',null,null,2006),
(54422,'emi',5200,'2020/05/04',null,null,2008),
(54423,'emi',5200,'2020/05/04',null,null,2007),
(54424,'emi',5200,'2020/05/14',null,null,2006),
(54425,'emi',5200,'2020/02/14',null,null,2001),
(54426,'emi',5200,'2020/01/22',null,null,2000),
(54430,'dr',5200,'2010/05/24',1501526154,null,null),
(54440,'dr',55200,'2006/05/24',1505426157,null,null),
(54441,'dr',25200,'2009/05/24',1567894562,null,null),
(54442,'dr',52200,'2007/05/04',1569856345,null,null),
(54443,'dr',15200,'2008/05/04',1569876598,null,null),
(54444,'dr',15200,'2006/05/04',1015426159,null,null),
(54445,'dr',15200,'2010/05/04',1579485242,null,null),
(54446,'dr',200,'2010/05/04',1015426159,null,null),
(54447,'dr',5500,'2016/05/04',1597539652,null,null),
(54448,'dr',5800,'2015/05/04',1015426159,null,null),
(54449,'dr',500,'2015/05/04',1579582463,null,null),
(54450,'dr',3200,'2018/05/04',1579634658,null,null),
(54451,'dr',9200,'2016/05/04',1579634658,null,null),
(54452,'dr',5900,'2017/05/04',1579634658,null,null),
(54453,'dr',5900,'2015/05/04',1579634658,null,null),
(54454,'dr',5220,'2015/05/04',1579634658,null,null),
(54455,'dr',52050,'2017/05/04',1579634658,null,null),
(54456,'dr',520,'2015/05/04',1015426159,null,null),
(54457,'dr',5200,'2015/05/04',1015426159,null,null),
(54458,'dr',25200,'2013/05/04',1579582463,null,null),
(54459,'dr',25200,'2015/05/04',1579582463,null,null),
(54460,'dr',3500,'2010/05/22',1579582463,null,null),
(54461,'dr',45200,'2006/05/23',1579582463,null,null),
(54462,'dr',35200,'2005/05/24',1579582463,null,null),
(54463,'dr',5200,'2010/05/04',1015426159,null,null),
(54464,'dr',5200,'2012/05/04',1015426159,null,null),
(54465,'dr',5200,'2015/05/04',1015426159,null,null),
(54466,'dr',5200,'2014/05/04',1015426159,null,null),
(54467,'dr',5200,'2015/05/04',1015426159,null,null),
(54468,'dr',5200,'2016/05/04',1015426159,null,null),
(54469,'dr',56500,'2015/05/04',1015426159,null,null),
(54472,'dr',52001,'2017/05/04',1015426159,null,null);




insert into vvatm_transactions values
(54323,1001),
(54324,1002),
(54325,1003),
(54326,1004),
(54327,1005),
(54328,1006),
(54329,1007),
(54330,1008),
(54331,1009),
(54332,1010),
(54334,1011),
(54335,1012),
(54336,1013),
(54337,1014),
(54338,1015),
(54339,1016),
(54340,1010),
(54341,1011),
(54342,1001),
(54343,1002),
(54344,1003),
(54345,1004),
(54346,1004),
(54347,1004),
(54348,1004),
(54349,1005),
(54350,1006),
(54351,1007),
(54352,1008),
(54355,1008);
